C:\Users\Abstergo\source\repos\nonogram_final_v2.0\nonogram_final_v2.0\obj\Debug\net6.0-windows10.0.17763.0\nonogram_final_v2.0.csproj.AssemblyReference.cache
C:\Users\Abstergo\source\repos\nonogram_final_v2.0\nonogram_final_v2.0\obj\Debug\net6.0-windows10.0.17763.0\nonogram_final.gameBoard.resources
C:\Users\Abstergo\source\repos\nonogram_final_v2.0\nonogram_final_v2.0\obj\Debug\net6.0-windows10.0.17763.0\nonogram_final_v2._0.Resources.Properties.Resources.resources
C:\Users\Abstergo\source\repos\nonogram_final_v2.0\nonogram_final_v2.0\obj\Debug\net6.0-windows10.0.17763.0\nonogram_final.startForm.resources
C:\Users\Abstergo\source\repos\nonogram_final_v2.0\nonogram_final_v2.0\obj\Debug\net6.0-windows10.0.17763.0\nonogram_final_v2.0.csproj.GenerateResource.cache
C:\Users\Abstergo\source\repos\nonogram_final_v2.0\nonogram_final_v2.0\obj\Debug\net6.0-windows10.0.17763.0\nonogram_final_v2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Abstergo\source\repos\nonogram_final_v2.0\nonogram_final_v2.0\obj\Debug\net6.0-windows10.0.17763.0\nonogram_final_v2.0.AssemblyInfoInputs.cache
C:\Users\Abstergo\source\repos\nonogram_final_v2.0\nonogram_final_v2.0\obj\Debug\net6.0-windows10.0.17763.0\nonogram_final_v2.0.AssemblyInfo.cs
C:\Users\Abstergo\source\repos\nonogram_final_v2.0\nonogram_final_v2.0\obj\Debug\net6.0-windows10.0.17763.0\nonogram_final_v2.0.csproj.CoreCompileInputs.cache
C:\Users\Abstergo\source\repos\nonogram_final_v2.0\nonogram_final_v2.0\bin\Debug\net6.0-windows10.0.17763.0\nonogram_final_v2.0.exe
C:\Users\Abstergo\source\repos\nonogram_final_v2.0\nonogram_final_v2.0\bin\Debug\net6.0-windows10.0.17763.0\nonogram_final_v2.0.deps.json
C:\Users\Abstergo\source\repos\nonogram_final_v2.0\nonogram_final_v2.0\bin\Debug\net6.0-windows10.0.17763.0\nonogram_final_v2.0.runtimeconfig.json
C:\Users\Abstergo\source\repos\nonogram_final_v2.0\nonogram_final_v2.0\bin\Debug\net6.0-windows10.0.17763.0\nonogram_final_v2.0.dll
C:\Users\Abstergo\source\repos\nonogram_final_v2.0\nonogram_final_v2.0\bin\Debug\net6.0-windows10.0.17763.0\nonogram_final_v2.0.pdb
C:\Users\Abstergo\source\repos\nonogram_final_v2.0\nonogram_final_v2.0\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Abstergo\source\repos\nonogram_final_v2.0\nonogram_final_v2.0\bin\Debug\net6.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Users\Abstergo\source\repos\nonogram_final_v2.0\nonogram_final_v2.0\obj\Debug\net6.0-windows10.0.17763.0\nonogram_final_v2.0.csproj.CopyComplete
C:\Users\Abstergo\source\repos\nonogram_final_v2.0\nonogram_final_v2.0\obj\Debug\net6.0-windows10.0.17763.0\nonogram_final_v2.0.dll
C:\Users\Abstergo\source\repos\nonogram_final_v2.0\nonogram_final_v2.0\obj\Debug\net6.0-windows10.0.17763.0\refint\nonogram_final_v2.0.dll
C:\Users\Abstergo\source\repos\nonogram_final_v2.0\nonogram_final_v2.0\obj\Debug\net6.0-windows10.0.17763.0\nonogram_final_v2.0.pdb
C:\Users\Abstergo\source\repos\nonogram_final_v2.0\nonogram_final_v2.0\obj\Debug\net6.0-windows10.0.17763.0\nonogram_final_v2.0.genruntimeconfig.cache
C:\Users\Abstergo\source\repos\nonogram_final_v2.0\nonogram_final_v2.0\obj\Debug\net6.0-windows10.0.17763.0\ref\nonogram_final_v2.0.dll
